{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "OpenCo Chat Page",
      "theme": {
        "mode": "dark"
      },
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "$surface.primary",
      "layout": "none",
      "children": [
        {
          "type": "line",
          "id": "3wGF5",
          "x": 100,
          "y": 0,
          "name": "g1",
          "opacity": 0.3,
          "width": 1,
          "height": 600,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "$grid.line"
          }
        },
        {
          "type": "line",
          "id": "AFWtL",
          "x": 200,
          "y": 0,
          "name": "g2",
          "opacity": 0.3,
          "width": 1,
          "height": 600,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "$grid.line"
          }
        },
        {
          "type": "line",
          "id": "6Zkm7",
          "x": 300,
          "y": 0,
          "name": "g3",
          "opacity": 0.3,
          "width": 1,
          "height": 600,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "$grid.line"
          }
        },
        {
          "type": "line",
          "id": "HeeSe",
          "x": 400,
          "y": 0,
          "name": "g4",
          "opacity": 0.3,
          "width": 1,
          "height": 600,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "$grid.line"
          }
        },
        {
          "type": "line",
          "id": "DAY2E",
          "x": 500,
          "y": 0,
          "name": "g5",
          "opacity": 0.3,
          "width": 1,
          "height": 600,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "$grid.line"
          }
        },
        {
          "type": "line",
          "id": "lBdFo",
          "x": 600,
          "y": 0,
          "name": "g6",
          "opacity": 0.3,
          "width": 1,
          "height": 600,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "$grid.line"
          }
        },
        {
          "type": "line",
          "id": "0UIuA",
          "x": 700,
          "y": 0,
          "name": "g7",
          "opacity": 0.3,
          "width": 1,
          "height": 600,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "$grid.line"
          }
        },
        {
          "type": "line",
          "id": "lb9hc",
          "x": 0,
          "y": 100,
          "name": "h1",
          "opacity": 0.3,
          "width": 800,
          "height": 1,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "$grid.line"
          }
        },
        {
          "type": "line",
          "id": "JNGYY",
          "x": 0,
          "y": 200,
          "name": "h2",
          "opacity": 0.3,
          "width": 800,
          "height": 1,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "$grid.line"
          }
        },
        {
          "type": "line",
          "id": "BGNpS",
          "x": 0,
          "y": 300,
          "name": "h3",
          "opacity": 0.3,
          "width": 800,
          "height": 1,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "$grid.line"
          }
        },
        {
          "type": "line",
          "id": "CvNNt",
          "x": 0,
          "y": 400,
          "name": "h4",
          "opacity": 0.3,
          "width": 800,
          "height": 1,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "$grid.line"
          }
        },
        {
          "type": "line",
          "id": "wu4Sy",
          "x": 0,
          "y": 500,
          "name": "h5",
          "opacity": 0.3,
          "width": 800,
          "height": 1,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "$grid.line"
          }
        },
        {
          "type": "frame",
          "id": "RxDX3",
          "x": 0,
          "y": 0,
          "name": "Top Bar",
          "width": 800,
          "height": 60,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "xJsI6",
              "name": "logoRow",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "RaP9u",
                  "name": "logoDot",
                  "fill": "$accent.primary",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "sP4lz",
                  "name": "logoText",
                  "fill": "$foreground.primary",
                  "content": "OpenCo",
                  "fontFamily": "Geist",
                  "fontSize": 20,
                  "fontWeight": "700",
                  "letterSpacing": -0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "dIot2",
              "name": "Theme Toggle",
              "fill": "$surface.card",
              "cornerRadius": "$rounded.md",
              "stroke": {
                "thickness": 1,
                "fill": "$border.subtle"
              },
              "gap": 4,
              "padding": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "NhAPi",
                  "name": "Moon",
                  "theme": {
                    "mode": "dark"
                  },
                  "width": 28,
                  "height": 28,
                  "fill": "$accent.primary",
                  "cornerRadius": "$rounded.sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "E5R7j",
                      "name": "moonIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "moon",
                      "iconFontFamily": "lucide",
                      "fill": "$foreground.primary"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TZJoQ",
                  "name": "Sun",
                  "theme": {
                    "mode": "light"
                  },
                  "width": 28,
                  "height": 28,
                  "cornerRadius": "$rounded.sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "3DVgR",
                      "name": "sunIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "sun",
                      "iconFontFamily": "lucide",
                      "fill": "$foreground.secondary"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "6jHhr",
          "x": 0,
          "y": 60,
          "name": "Sidebar",
          "width": 150,
          "height": 540,
          "fill": "$surface.card",
          "stroke": {
            "thickness": {
              "right": 1
            },
            "fill": "$border.subtle"
          },
          "layout": "vertical",
          "gap": 4,
          "padding": [
            20,
            16
          ],
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "tGv22",
              "name": "Menu Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "eDnC5",
                  "name": "Manage Menu",
                  "width": "fill_container",
                  "height": 36,
                  "cornerRadius": "$rounded.sm",
                  "gap": 8,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "iiRC7",
                      "name": "manageIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "layout-grid",
                      "iconFontFamily": "lucide",
                      "fill": "$foreground.secondary"
                    },
                    {
                      "type": "text",
                      "id": "57rRB",
                      "name": "manageLabel",
                      "fill": "$foreground.primary",
                      "content": "Manage",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "naKLc",
                  "name": "Chat Menu",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "WS9sQ",
                      "name": "Chat Button",
                      "width": "fill_container",
                      "height": 36,
                      "cornerRadius": "$rounded.sm",
                      "padding": [
                        0,
                        10
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "fEpyq",
                          "name": "chatBtnLeft",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "yBGLC",
                              "name": "chatIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "message-square",
                              "iconFontFamily": "lucide",
                              "fill": "$foreground.secondary"
                            },
                            {
                              "type": "text",
                              "id": "Yjjb4",
                              "name": "chatLabel",
                              "fill": "$foreground.primary",
                              "content": "Chat",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "QUvqJ",
                          "name": "chatArrow",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-down",
                          "iconFontFamily": "lucide",
                          "fill": "$foreground.secondary"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1rS43",
                      "name": "Robot List",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "padding": [
                        0,
                        0,
                        0,
                        34
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "9c38g",
                          "name": "robot1",
                          "width": "fill_container",
                          "height": 30,
                          "cornerRadius": "$rounded.sm",
                          "gap": 8,
                          "padding": [
                            0,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "X6p6N",
                              "name": "r1dot",
                              "fill": "$accent.primary",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "text",
                              "id": "Z6zg4",
                              "name": "r1text",
                              "fill": "$foreground.secondary",
                              "content": "Robot 1",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "IwcwF",
                          "name": "robot2",
                          "width": "fill_container",
                          "height": 30,
                          "cornerRadius": "$rounded.sm",
                          "gap": 8,
                          "padding": [
                            0,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "LzysG",
                              "name": "r2dot",
                              "fill": "$accent.tertiary",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "text",
                              "id": "aBPgv",
                              "name": "r2text",
                              "fill": "$foreground.secondary",
                              "content": "Robot 2",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vsYkP",
                  "name": "Project Menu",
                  "width": "fill_container",
                  "height": 36,
                  "cornerRadius": "$rounded.sm",
                  "gap": 8,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "VswPZ",
                      "name": "projectIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "$foreground.secondary"
                    },
                    {
                      "type": "text",
                      "id": "EFCk7",
                      "name": "projectLabel",
                      "fill": "$foreground.primary",
                      "content": "Projects",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mkfwk",
                  "name": "Setting Menu",
                  "width": "fill_container",
                  "height": 36,
                  "cornerRadius": "$rounded.sm",
                  "gap": 8,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "7Eqqo",
                      "name": "settingIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "$foreground.secondary"
                    },
                    {
                      "type": "text",
                      "id": "8g4KF",
                      "name": "settingLabel",
                      "fill": "$foreground.primary",
                      "content": "Setting",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "wrU8Q",
              "name": "Version",
              "width": "fill_container",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "OcLgs",
                  "name": "versionDot",
                  "fill": "#22C55EFF",
                  "width": 6,
                  "height": 6
                },
                {
                  "type": "text",
                  "id": "H2Cq8",
                  "name": "versionText",
                  "fill": "$foreground.secondary",
                  "content": "v1.0.0",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Q0rVg",
          "x": 680,
          "y": 68,
          "name": "Progress Area",
          "width": 96,
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "frame",
              "id": "BWyaB",
              "name": "progressLabel",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "5mglV",
                  "name": "progressIcon",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "bot",
                  "iconFontFamily": "lucide",
                  "fill": "$accent.primary"
                },
                {
                  "type": "text",
                  "id": "kVHQw",
                  "name": "progressText",
                  "fill": "$foreground.secondary",
                  "content": "67%",
                  "fontFamily": "Geist Mono",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "aCwSW",
              "name": "progressBar",
              "width": "fill_container",
              "height": 4,
              "fill": "$input.bg",
              "cornerRadius": 2,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "zC4fD",
                  "name": "progressFill",
                  "fill": "$accent.primary",
                  "width": 64,
                  "height": 4
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "cUfVp",
          "x": 150,
          "y": 60,
          "name": "Chat Area",
          "width": 500,
          "height": 540,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "wwYWW",
              "name": "Chat Header",
              "width": "fill_container",
              "height": 48,
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "$border.subtle"
              },
              "padding": [
                0,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ePpWA",
                  "name": "headerLeft",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "ctsvM",
                      "name": "headerDot",
                      "fill": "$accent.primary",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "yosbx",
                      "name": "headerTitle",
                      "fill": "$foreground.primary",
                      "content": "Robot 1",
                      "fontFamily": "Geist",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "OuEH0",
                      "name": "headerStatus",
                      "fill": "#22C55EFF",
                      "content": "Online",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dGH9D",
                  "name": "headerRight",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "p6nKK",
                      "name": "moreIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "ellipsis",
                      "iconFontFamily": "lucide",
                      "fill": "$foreground.secondary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "xEVFM",
              "name": "Message Area",
              "clip": true,
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "0oFm6",
                  "name": "msgBot",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "BJfvj",
                      "name": "botAvatar",
                      "width": 28,
                      "height": 28,
                      "fill": "$accent.primary",
                      "cornerRadius": "$rounded.md",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "poM3Y",
                          "name": "botAvatarIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "bot",
                          "iconFontFamily": "lucide",
                          "fill": "$foreground.primary"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dWN0Z",
                      "name": "botBubbleWrap",
                      "width": 360,
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "IduQz",
                          "name": "botBubble",
                          "width": "fill_container",
                          "fill": "$surface.card",
                          "cornerRadius": [
                            4,
                            12,
                            12,
                            12
                          ],
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border.subtle"
                          },
                          "layout": "vertical",
                          "padding": [
                            10,
                            14
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "4VpT4",
                              "name": "botText",
                              "fill": "$foreground.primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Hello! I'm Robot 1. How can I help you today?",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "zlOCZ",
                          "name": "botTime",
                          "fill": "$foreground.secondary",
                          "content": "10:30",
                          "fontFamily": "Geist Mono",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "T5okn",
                  "name": "msgUser",
                  "width": "fill_container",
                  "gap": 8,
                  "justifyContent": "end",
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "KvMZT",
                      "name": "userBubbleWrap",
                      "width": 320,
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Owgf3",
                          "name": "userBubble",
                          "width": "fill_container",
                          "fill": "$accent.primary",
                          "cornerRadius": [
                            12,
                            4,
                            12,
                            12
                          ],
                          "layout": "vertical",
                          "padding": [
                            10,
                            14
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "tgMjB",
                              "name": "userText",
                              "fill": "$foreground.primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Can you help me with my project setup?",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "hIHIw",
                          "name": "userTime",
                          "fill": "$foreground.secondary",
                          "content": "10:31",
                          "fontFamily": "Geist Mono",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6p5I2",
                  "name": "msgBot2",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "n3lhT",
                      "name": "bot2Avatar",
                      "width": 28,
                      "height": 28,
                      "fill": "$accent.primary",
                      "cornerRadius": "$rounded.md",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "IdWbc",
                          "name": "bot2AvatarIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "bot",
                          "iconFontFamily": "lucide",
                          "fill": "$foreground.primary"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VVQTZ",
                      "name": "bot2BubbleWrap",
                      "width": 360,
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "uO47E",
                          "name": "bot2Bubble",
                          "width": "fill_container",
                          "fill": "$surface.card",
                          "cornerRadius": [
                            4,
                            12,
                            12,
                            12
                          ],
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border.subtle"
                          },
                          "layout": "vertical",
                          "padding": [
                            10,
                            14
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Qqm4a",
                              "name": "bot2Text",
                              "fill": "$foreground.primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Of course! I'd be happy to help. What kind of project are you working on?",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "XcRvn",
                          "name": "bot2Time",
                          "fill": "$foreground.secondary",
                          "content": "10:31",
                          "fontFamily": "Geist Mono",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "oDQf6",
              "name": "Input Bar",
              "width": "fill_container",
              "height": 52,
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "$border.subtle"
              },
              "gap": 10,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ON9Qt",
                  "name": "inputField",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "$input.bg",
                  "cornerRadius": "$rounded.md",
                  "stroke": {
                    "thickness": 1,
                    "fill": "$input.border"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EqVZO",
                      "name": "inputPlaceholder",
                      "fill": "$placeholder.text",
                      "content": "Type a message...",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2cqYP",
                  "name": "attachBtn",
                  "width": 36,
                  "height": 36,
                  "cornerRadius": "$rounded.sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HOjNq",
                      "name": "attachIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "paperclip",
                      "iconFontFamily": "lucide",
                      "fill": "$foreground.secondary"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6NKUO",
                  "name": "sendBtn",
                  "width": 36,
                  "height": 36,
                  "fill": "$accent.primary",
                  "cornerRadius": "$rounded.sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "AIrqB",
                      "name": "sendIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "send",
                      "iconFontFamily": "lucide",
                      "fill": "$foreground.primary"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "dark",
      "light"
    ]
  },
  "variables": {
    "accent.primary": {
      "type": "color",
      "value": "#A855F7FF"
    },
    "accent.secondary": {
      "type": "color",
      "value": "#EC4899FF"
    },
    "accent.tertiary": {
      "type": "color",
      "value": "#06B6D4FF"
    },
    "border.subtle": {
      "type": "color",
      "value": [
        {
          "value": "#1E1E1EFF",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#E5E5E5FF",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "foreground.inverse": {
      "type": "color",
      "value": [
        {
          "value": "#0A0A0AFF",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#FFFFFFFF",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "foreground.primary": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFFFF",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#0A0A0AFF",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "foreground.secondary": {
      "type": "color",
      "value": [
        {
          "value": "#A1A1AAFF",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#71717AFF",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "grid.line": {
      "type": "color",
      "value": [
        {
          "value": "#1E1E1EFF",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#D4D4D4FF",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "input.bg": {
      "type": "color",
      "value": [
        {
          "value": "#1A1A1AFF",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#F0F0F0FF",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "input.border": {
      "type": "color",
      "value": [
        {
          "value": "#2A2A2AFF",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#D4D4D4FF",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "placeholder.text": {
      "type": "color",
      "value": [
        {
          "value": "#555555FF",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#AAAAAAFF",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "rounded.lg": {
      "type": "number",
      "value": 12
    },
    "rounded.md": {
      "type": "number",
      "value": 8
    },
    "rounded.sm": {
      "type": "number",
      "value": 4
    },
    "surface.card": {
      "type": "color",
      "value": [
        {
          "value": "#141414FF",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#F5F5F5FF",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "surface.inverse": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFFFF",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#0A0A0AFF",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "surface.primary": {
      "type": "color",
      "value": [
        {
          "value": "#0A0A0AFF",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#FFFFFFFF",
          "theme": {
            "mode": "light"
          }
        }
      ]
    }
  }
}